======================================================================
SEARATES TRACKING REPORT
======================================================================

Reference: 3100124492
Status: In transit
Carrier: SJHH
Route: Jebel Ali, AE → Djibouti, DJ

VESSELS:
[1] GFS PERFECT - Voyage 0074
[2] FEEDER - Voyage JEDJIB2605

CONTAINERS:
[1] UETU2899371
[2] SLVU3015669
[3] BSIU2922461
[4] SLVU3018631
[5] TRHU3505295
[6] HPCU2386705
[7] SEKU1072333
[8] HPCU2474299

ROUTE EVENTS:
[1] ○ Jebel Ali, AE: Gate Out
[2] ○ Jebel Ali, AE: Gate In
[3] ○ Jebel Ali, AE: Loaded
[4] ○ Jeddah, SA: Vessel arrival at T/S port
[5] ○ Jeddah, SA: Vessel departure from T/S
[6] ○ Djibouti, DJ: Vessel arrival at final POD

======================================================================
API CAPTURE STATUS
======================================================================
⚠ API rate limited (HTML data captured)
