======================================================================
SEARATES TRACKING REPORT
======================================================================

Reference: 3100124492
Status: In transit
Carrier: SJHH
Route: Jebel Ali, AE → Djibouti, DJ

VESSELS:
[1] GFS PERFECT - Voyage 0074
[2] FEEDER - Voyage JEDJIB2605

ROUTE EVENTS:
[1] ○ Jebel Ali, AE: Gate Out
[2] ○ Dubai, AE: Gate In
[3] ○ Jebel Ali, AE: Vessel departure from first POL
[4] ○ Jeddah, SA: Vessel arrival at T/S port
[5] ○ Jeddah, SA: Vessel departure from T/S
[6] ○ Djibouti, DJ: Vessel arrival at final POD
